# Starting-Project

AppCommerce/: AppCommerce.sln
AppCommerce/AppCommerce/: AppCommerce.csproj  Program.cs  appsettings.json
AppCommerce/AppCommerce/Components/: App.razor  _Imports.razor
AppCommerce/AppCommerce/Components/Layout/: NavMenu.razor
AppCommerce/AppCommerce/Components/Pages/: Login.razor  Main.razor
AppCommerce/AppCommerce/Entities/: AppUser.cs  CartItem.cs  Product.cs
AppCommerce/AppCommerce/Infrastructure/Data/: AppDbContext.cs
AppCommerce/AppCommerce/Migrations/: 20260220114143_update.Designer.cs  20260220114143_update.cs  AppDbContextModelSnapshot.cs
AppCommerce/AppCommerce/Properties/: launchSettings.json
E-commerces/: .gitignore  E-commerces.sln
E-commerces/E-commerces/: E-commerces.csproj  Program.cs
E-commerces/E-commerces/Components/: App.razor  _Imports.razor
E-commerces/E-commerces/Properties/: launchSettings.json
E_commercesApp/: E-commerces.sln
E_commercesApp/E-commerces/: AppUser.cs  Ecommerces.csproj  Program.cs  appsettings.json
E_commercesApp/E-commerces/Entities/: CartItem.cs  Product.cs
E_commercesApp/E-commerces/Infrastructure/Data/: AppDbContext.cs
EcommApi/: EcommApi.sln
EcommApi/EcommApi/: EcommApi.csproj  EcommApi.http  Program.cs  appsettings.json
EcommApi/EcommApi/Controllers/: ProductController.cs
EcommApi/EcommApi/Data/: AppDbContext.cs
EcommApi/EcommApi/Migrations/: 20260223143022_initialcreate.Designer.cs  20260223143022_initialcreate.cs  20260223153421_AddUserAndCategory.Designer.cs  20260223153421_AddUserAndCategory.cs  AppDbContextModelSnapshot.cs
EcommApi/EcommApi/Models/: AppUser.cs  CartItem.cs  Product.cs
EcommApi/EcommApi/Properties/: launchSettings.json
SimpleEcommerce/: SimpleEcommerce.sln
SimpleEcommerce/SimpleEcommerce/: Program.cs  SimpleEcommerce.csproj  SimpleEcommerce.http  appsettings.json
SimpleEcommerce/SimpleEcommerce/Controllers/: CartController.cs  ProductController.cs  UsersController.cs
(+9 files in other folders)
